COMPOSE_PROJECT_NAME=interview-prep
APP_PORT=3000
DJANGO_SECRET_KEY=your-secret-key
DJANGO_SUPERUSER_USERNAME=luke
DJANGO_SUPERUSER_PASSWORD=DJANGO_SUPERUSER_DUMMY_PASSWORD
DJANGO_SUPERUSER_EMAIL=your@email.com
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ALLOWED_PATHS=admin,thing
POSTGRES_DB=app # seed data will go in this database if there is any in the override file
POSTGRES_HOST=pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=POSTGRES_DUMMY_PASSWORD
POSTGRES_PORT=5432
DJANGO_DEBUG=1
OPENAI_API_KEY=OPENAI_API_DUMMY_KEY
RENDER_API_KEY=xxx
STRIPE_PUBLISHABLE_KEY=xxx
STRIPE_API_KEY=xxx
STRIPE_WEBHOOK_SECRET=xxx
